<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use ViicSlen\TrackableTasks\Contracts\TrackableTask;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create(config('trackable-tasks.database.table', 'tracked_tasks'), function (Blueprint $table) {
            $table->id();
            $table->string('trackable_id')->nullable()->index();
            $table->string('type')->default(TrackableTask::TYPE_JOB)->index();
            $table->string('name')->index();
            $table->string('queue')->nullable()->index();
            $table->string('status', 16)->default(TrackableTask::STATUS_QUEUED)->index();
            $table->longText('message')->nullable();
            $table->unsignedInteger('progress_now')->default(0);
            $table->unsignedInteger('progress_max')->default(0);
            $table->unsignedInteger('attempts')->default(0);
            $table->json('output')->nullable();
            $table->timestamps();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists(config('trackable-tasks.database.table', 'tracked_tasks'));
    }
};
